  ______   __                        __                                 ______
 /      \ /  |                      /  |                               /      \
/$$$$$$  |$$ | __    __  _______   _$$ |_     ______    ______        /$$$$$$  |  ______    ______
$$ |_ $$/ $$ |/  |  /  |/       \ / $$   |   /      \  /      \       $$ |__$$ | /      \  /      \
$$   |    $$ |$$ |  $$ |$$$$$$$  |$$$$$$/   /$$$$$$  | $$$$$$  |      $$    $$ |/$$$$$$  |/$$$$$$  |
$$$$/     $$ |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |  $$ | /    $$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |$$ \__$$ |$$ |  $$ |  $$ |/  |$$ \__$$ |/$$$$$$$ |      $$ |  $$ |$$ |__$$ |$$ |__$$ |
$$ |      $$ |$$    $$/ $$ |  $$ |  $$  $$/ $$    $$ |$$    $$ |      $$ |  $$ |$$    $$/ $$    $$/
$$/       $$/  $$$$$$/  $$/   $$/    $$$$/   $$$$$$$ | $$$$$$$/       $$/   $$/ $$$$$$$/  $$$$$$$/
                                                  $$ |                          $$ |      $$ |
                                                  $$ |                          $$ |      $$ |
                                                  $$/                           $$/       $$/
